\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Educational Laboratory Website Proposal}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\bf  Summary}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\bf  Highlights of functions and features}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\bf  Resources needed}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\bf  What we have now}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\bf  What we need to finish}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\bf  Benefit to the department}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\bf  Benefit to lab developers}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\bf  Benefit to technical staff}{3}{section*.9}}
\ttl@finishall
