\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Annual Laboratory Safety Procedures}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ciLabInspections}{{}{1}{Annual Laboratory Safety Procedures}{chapter*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\bf  General Comments}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {section}{\bf  Processes Covered by Document}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\bf  Hazardous Waste Disposal}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{1}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{1}{subsection*.6}}
\@writefile{toc}{\contentsline {section}{\bf  Reconciling Chemical Inventory}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{2}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{2}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{\bf  HACF Review}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{3}{subsection*.11}}
\@writefile{toc}{\contentsline {section}{\bf  Laboratory Self Inspection}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Requirements}{3}{subsection*.13}}
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
