\relax 
\catcode 95\active
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Information Hub Website}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Guiding Principles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}How Instructors Can Use the Hub}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}How Technicians Can Use the Hub}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{5}}
\newlabel{sec:definitions}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Process for Editing the Website}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Editing Process}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sync Testing Version with Live Version}{6}}
\newlabel{sec:initsync}{{2.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Make Changes to the Website}{7}}
\newlabel{sec:makeChanges}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testing the Changes}{7}}
\newlabel{sec:testingChanges}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sync Live Version with Testing Version}{8}}
\newlabel{sec:finalsync}{{2.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Repository Content}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expDocs}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Criteria for adding document}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Directory structure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Editing Experiment Documents}{10}}
\newlabel{sec:EquipEdit}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Repository xml template}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/doc/website\textendash manual/code\textendash samples/labDB\textendash template.txt}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Preparing Experiment Document Content}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Preparing the Documents}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compiling Manuals and PDFs}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Generating Student PDFs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adding new version of an existing lab}{12}}
\newlabel{step:addLab}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Directory structure and sample contents.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newVersionFolder}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adding a new lab to the repository}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inventory Content}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:equip}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inventory structure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Adding New Equipment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Adding Photos of Equipment}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adding Equipment Manuals}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deleting Old Equipment}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Miscellaneous Content}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:misc}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schedules}{18}}
\newlabel{sec:schedule}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Safety}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Orientation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedural Documents}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Templates}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Code}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scripts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Uploading Data to Live Website - liveUpdate.py}{20}}
\newlabel{liveUpdate}{{6.1.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/liveUpdate.py}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modifying the Lab Document Database - repositoryEdit.py}{24}}
\newlabel{repositoryEdit}{{6.1.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/repositoryEdit.py}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modifying the Inventory Database - equipmentEdit.py}{42}}
\newlabel{equipmentEdit}{{6.1.3}{42}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/equipmentEdit.py}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Convert Images for Inventory Database - convertImg.py}{50}}
\newlabel{convertImg}{{6.1.4}{50}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/convertImg.py}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Rotate Repository Database Version - repWheel.py}{51}}
\newlabel{repWheel}{{6.1.5}{51}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/repWheel.py}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Rotate Inventory Database Version - eqWheel.py}{52}}
\newlabel{eqWheel}{{6.1.6}{52}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/eqWheel.py}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Check Website Links - linkCheck.py}{52}}
\newlabel{linkCheck}{{6.1.7}{52}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/linkCheck.py}{52}}
