\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Making Changes to Website}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sync Live Version with Development Space}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Order of Making Changes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Procedure for updating PJL github}{4}}
\newlabel{proc:sync}{{0.2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Repository}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Directory structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Adding a new lab to the repository}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The file info.csv needs to be in this form. See below for more details xleftmargin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Repository xml template}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/doc/website\textendash manual/code\textendash samples/labDB\textendash template.txt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inventory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Inventory structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Adding New Equipment}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The file info.csv needs to be in this form. language}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Adding photos of equipment}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Scripts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Add New Lab - addNewLab.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/addNewLab.py}{8}}
