\contentsline {section}{\numberline {0.1}Introduction}{3}
\contentsline {section}{\numberline {0.2}Making Changes to Website}{4}
\contentsline {subsection}{\numberline {0.2.1}Sync Live Version and Development Space}{4}
\contentsline {section}{\numberline {0.3}Repository}{4}
\contentsline {subsection}{\numberline {0.3.1}Directory structure}{4}
\contentsline {subsection}{\numberline {0.3.2}Adding a new lab to the repository}{5}
\contentsline {subsection}{\numberline {0.3.3}Repository xml template}{6}
\contentsline {section}{\numberline {0.4}Inventory}{7}
\contentsline {subsection}{\numberline {0.4.1}Inventory structure}{7}
\contentsline {subsection}{\numberline {0.4.2}Deleting Old Equipment}{7}
\contentsline {subsection}{\numberline {0.4.3}Adding New Equipment}{7}
\contentsline {subsubsection}{Adding each piece individually}{8}
\contentsline {subsection}{\numberline {0.4.4}Adding photos of equipment}{8}
\contentsline {section}{\numberline {0.5}Schedules}{8}
\contentsline {section}{\numberline {0.6}Scripts}{8}
\contentsline {subsection}{\numberline {0.6.1}Add New Lab - addNewLab.py}{8}
