\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Making Changes to Website}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sync Live Version and Development Space}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Repository}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Directory structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Adding a new version of an existing lab to the repository}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Adding a new lab to the repository}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Repository xml template}{6}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/doc/website\textendash manual/code\textendash samples/labDB\textendash template.txt}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Inventory}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Inventory structure}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Adding New Equipment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Adding photos of equipment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Deleting Old Equipment}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Schedules}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Scripts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Add New Lab - addNewLab.py}{9}}
\newlabel{addnNew}{{0.6.1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/repositoryEdit.py}{9}}
\newlabel{liveUpdate}{{0.6.1}{30}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/liveUpdate.py}{30}}
