\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lab Information Hub}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}High Level Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making Changes to Website}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing changes before updating live version}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sync Live Version and Development Space}{6}}
\newlabel{sec:sync}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experiment Documents}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Criteria for adding document}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Directory structure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding a new lab to the repository}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Adding new version of an existing lab}{8}}
\newlabel{step:addLab}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Directory structure and sample contents.}}{10}}
\newlabel{fig:newVersionFolder}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Editing Experiment Documents}{10}}
\newlabel{sec:EquipEdit}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Repository xml template}{10}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/doc/website\textendash manual/code\textendash samples/labDB\textendash template.txt}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Equipment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Inventory structure}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Adding New Equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Adding photos of equipment}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Deleting Old Equipment}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Misc}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schedules}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preparing Experiment Documents}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparing the Documents}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Compiling Manuals and PDFs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generating Student PDFs}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Safety}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Orientation}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Code}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scripts}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Add New Lab - addNewLab.py}{21}}
\newlabel{addnNew}{{7.1.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/repositoryEdit.py}{21}}
\newlabel{liveUpdate}{{7.1.1}{38}}
\@writefile{lol}{\contentsline {lstlisting}{/usr/local/master/pjl\textendash web/dev/python\textendash tools/liveUpdate.py}{38}}
\newlabel{LastPage}{{}{41}}
\xdef\lastpage@lastpage{41}
\gdef\lastpage@lastpageHy{}
